# Database 
spring.datasource.url=jdbc:mysql://localhost:3306/payroll
spring.datasource.username=root
spring.datasource.password=mysql123@
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
 
#spring.jpa.hibernate.ddl-auto = update
#javax.sql.DataSource = MYSQL
#javax.sql.show-sql = true
# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: /
#dev tools properties
spring.devtools.restart.enabled: true
#health endpoint
endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
#metrics
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
#server details
endpoints.server.id=server
endpoints.server.sensitive=false
endpoints.server.enabled=true
#sensitive information 
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Actuator Example
info.app.description=Spring Actu
